# shadow-backup

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  Back It Up.csproj  Back It Up.sln  README.md  app.manifest
Helpers/: Converter.cs  EnumToBooleanConverter.cs  IntToStringConverter.cs
Models/: AppConfig.cs  Backup.cs  BackupItem.cs  BackupItemSetting.cs  BackupSetting.cs  BackupVersion.cs  DataColor.cs  FileSystemItem.cs  LogEntry.cs  Logger.cs  MetadataItem.cs  Snapshot.cs  VssBackup.cs
Resources/: Translations.cs
Services/: ApplicationHostService.cs
Stores/: BackupStore.cs
ViewModels/Pages/: BackupViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  DestinationExplorerViewModel.cs  LogDetailsViewModel.cs  LogsViewModel.cs  RestoreViewModel.cs  SettingsViewModel.cs  SourceExplorerViewModel.cs
ViewModels/UserControls/: EncryptViewModel.cs  OptionsViewModel.cs  ScheduleViewModel.cs  SourceViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: BackupPage.xaml  BackupPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  DestinationExplorerPage.xaml  DestinationExplorerPage.xaml.cs  LogDetailsPage.xaml  LogDetailsPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  RestorePage.xaml  RestorePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SourceExplorerPage.xaml  SourceExplorerPage.xaml.cs
Views/UserControls/: EncryptUserControl.xaml  EncryptUserControl.xaml.cs  OptionsControl.xaml  OptionsControl.xaml.cs  OptionsUserControl.xaml  OptionsUserControl.xaml.cs  ScheduleUserControl.xaml  ScheduleUserControl.xaml.cs  (+2 more)
(+2 files in other folders)
