<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>wpfui-icon.ico</ApplicationIcon>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="wpfui-icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AlphaFS" Version="2.2.6" />
		<PackageReference Include="AlphaVSS" Version="2.0.3" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
		<PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
		<PackageReference Include="Octopus.Octodiff" Version="2.0.544" />
		<PackageReference Include="WPF-UI" Version="3.0.0-preview.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\wpfui-icon-256.png" />
		<None Remove="Assets\wpfui-icon-1024.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\wpfui-icon-256.png" />
		<Resource Include="Assets\wpfui-icon-1024.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\Pages\DestinationExplorerPage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

</Project>
